CREATE TABLE ALUNOS (
	RA INT,
  	NOME VARCHAR(20),
  	DATA_NASCIMENTO DATE,
  	ENDERECO VARCHAR(20),
  	EMAIL VARCHAR(20)
);

INSERT INTO ALUNOS (RA, NOME, DATA_NASCIMENTO, ENDERECO, EMAIL) VALUES (3455, 'Joao', '1999-12-10', 'Rua Joao Joaquim', 'joao@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DATA_NASCIMENTO, ENDERECO, EMAIL) VALUES (3466, 'Lucas', '1999-12-11', 'Rua Lucas pereira', 'lucas@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DATA_NASCIMENTO, ENDERECO, EMAIL) VALUES (3477, 'Caio', '1999-12-23', 'Rua Caio silva', 'caio@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DATA_NASCIMENTO, ENDERECO, EMAIL) VALUES (3488, 'Cesar', '1999-12-14', 'Rua Cesar teixeira', 'cesar@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DATA_NASCIMENTO, ENDERECO, EMAIL) VALUES (3499, 'Julio', '2005-04-04', 'Rua Julio JOao', 'julio@gmail.com');


SELECT * FROM ALUNOS;

------------------------------------------------------------------------ EXERCICIO DE ALUNOS 

CREATE TABLE COLABORADOR (
  NOME VARCHAR (20),
  CPF  VARCHAR (20),
  CARGO VARCHAR(20),
  SALARIO INT 
);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Joao', '122333777', 'Gerente',5000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Lucas', '42342342', 'Comprador',4000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Caio', '999000111', 'Dev',5000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Cesar', '555666777', 'Dev Jr',3000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Julio', '222000444', 'PO',10000);

SELECT * FROM COLABORADOR
;
